Integrator: Path{
    maxDepth: 64
    
    sampler: Halton{
        samplesPerPixel: 32
    }
}

Camera: ThinLen{
    film{
        outputFileName: cloud.bmp
        size: 1280 640
        filter: LanczosSinc{
            radius: 0.5
        }
    }
    
    from: -10 -0.5 0
    to:   0 0 0
    fov:  0.13
    medium: cloud
}

Shape: Rect{
    position: 0 -100 0
    ex: 1000 0 0
    ey: 0 0 1000
    material: diffuse
}

Material diffuse: Layered{
    layer0: Diffuse{
        albedo: 0.16 0.2 0.24
    }
}

Light: Environment{
    environment: Sky{
        sunDirection: -1 6 1
        sunColor: 1
    }
}

// Cloud data comes from https://www.disneyanimation.com/data-sets/
Medium cloud: Grid{
    file: wdas_cloud.compressed
    sigma_a: 1
    sigma_s: 100
    g: 0.0
    position: 0 0 0
    scale: 2.0
}