Sentence >= IP-MAT PU?

# =====CLAUSES=====

IP-MAT >= NP-SBJ V~Ln NP-PRD2
IP-MAT >= NP-SBJ V~La ADJP-PRD2
IP-MAT >= NP-SBJ V~I
IP-MAT >= NP-SBJ V~Tn NP-OB1
IP-MAT >= NP-SBJ V~Cn.a NP-OB1 ADJP-PRD
IP-MAT >= NP-SBJ V~Dn.n NP-OB2 NP-OB1
IP-MAT >= NP-SBJ V~cat_Ve IP-PPL-CAT~Ve
IP-MAT >= NP-SBJ V~cat_Vg IP-PPL-CAT~Vg

IP-PPL~Vg >= VAG~Ln NP-PRD2 
IP-PPL~Vg >= VAG~La ADJP-PRD2 
IP-PPL~Vg >= VAG~I 
IP-PPL~Vg >= VAG~Tn NP-OB1 
IP-PPL~Vg >= VAG~Cn.a NP-OB1 ADJP-PRD 
IP-PPL~Vg >= VAG~Dn.n NP-OB2 NP-OB1

IP-PPL~Ve >= VVN~Ln NP-PRD2 
IP-PPL~Ve >= VVN~La ADJP-PRD2  
IP-PPL~Ve >= VVN~I
IP-PPL~Ve >= VVN~Tn NP-OB1
IP-PPL~Ve >= VVN~Cn.a NP-OB1 ADJP-PRD 
IP-PPL~Ve >= VVN~Dn.n NP-OB2 NP-OB1

IP-INF >= TO VB~Ln NP-PRD2 
IP-INF >= TO VB~La ADJP-PRD2 
IP-INF >= TO VB~I 
IP-INF >= TO VB~Tn NP-OB1 
IP-INF >= TO VB~Cn.a NP-OB1 ADJP-PRD 
IP-INF >= TO VB~Dn.n NP-OB2 NP-OB1

V~Ln     == VBP~Ln | VBD~Ln
V~La     == VBP~La | VBD~La
V~I      == VBP~I | VBD~I
V~Tn     == VBP~Tn | VBD~Tn
V~Cn.a   == VBP~Cn.a | VBD~Cn.a
V~Dn.n   == VBP~Dn.n | VBD~Dn.n
V~cat_Ve == VBP~cat_Ve | VBD~cat_Ve
V~cat_Vg == VBP~cat_Vg | VBD~cat_Vg

IP-PPL-CAT~Vg >= IP-PPL~Vg&
IP-PPL-CAT~Ve >= IP-PPL~Ve&

# =====CLAUSE CONSTITUENTS=====
NP-SBJ  >= NP&
NP-OB1  >= NP&
NP-OB2  >= NP&
NP-PRD2 >= NP&
ADJP-PRD2 >= ADJP&
ADJP-PRD  >= ADJP&

MD >= can could may might will would shall should
EX >= there
NEG >= not
TO >= to
CQ >= whether

DO  >= do
DOP >= do does
DOD >= did
DON >= done
DAG >= doing

# =====PHRASES=====
NP      >= (D? | NP-GENV?) ADJP* NP~head& PP*
NP-GENV >= NP& GENM | PRO~gen

ADJP >= ADVP? ADJ~head&
ADVP >= ADVP? ADV~head&
PP   >= PP~head&

# =====PHRASE CONSTITUENTS=====
NP~head   >= PRO | PNX | NPR | NPRS | RPRO | WPRO | NQ | ND | N | NS
ADJP~head >= ADJ | ADJR | ADJS
ADVP~head >= ADV | ADVR | ADVS
PP~head   >= P

D >= a | an | the
GENM >= <apos>s

CONJP >= and or but
C >= that
P-ROLE >= P&
P-CONN >= P&

PU >= .