Sentence >= IP-MAT PU?

IP-MAT >= NP-SBJ V~Ln NP-PRD2
IP-MAT >= NP-SBJ V~La ADJP-PRD2
IP-MAT >= NP-SBJ V~I
IP-MAT >= NP-SBJ V~Tn
IP-MAT >= NP-SBJ V~Cn.a NP-OB1 ADJP-PRD
IP-MAT >= NP-SBJ V~Dn.n NP-OB2 NP-OB1

V~Ln   == VBP~Ln | VBD~Ln
V~La   == VBP~La | VBD~La
V~I   == VBP~I | VBD~I
V~Tn   == VBP~Tn | VBD~Tn
V~Cn.a == VBP~Cn.a | VBD~Cn.a
V~Dn.n == VBP~Dn.n | VBD~Dn.n

NP-SBJ  >= NP
NP-OB1  >= NP
NP-OB2  >= NP
NP-PRD2 >= NP

ADJP-PRD2 >= ADJP
ADJP-PRD  >= ADJP

NP   >= D? ADJP* (N | PRO)
ADJP >= ADJ

D >= a

PU == .