Sentence >= IP-MAT PU?
Sentence >= NP | ADJP | ADVP | PP

# =====CLAUSES=====
# =================
IP >= NP-SBJ verb~Ln NP-PRD2
IP >= NP-SBJ verb~La ADJP-PRD2
IP >= NP-SBJ verb~I
IP >= NP-SBJ verb~Tn NP-OB1
IP >= NP-SBJ verb~Cn.a NP-OB1 ADJP-PRD
IP >= NP-SBJ verb~Dn.n NP-OB2 NP-OB1
IP >= NP-SBJ verb~cat_Ve IP-PPL-CAT.Ve
IP >= NP-SBJ verb~cat_Vg IP-PPL-CAT.Vg

IP-MAT    >= IP[verb -> V, NP-SBJ -> NP-SBJ]
IP-PPL.Vg >= IP[verb -> VAG, NP-SBJ -> NP-SBJ?]
IP-PPL.Ve >= IP[verb -> VVN, NP-SBJ -> NP-SBJ?]
IP-INF.Vt >= IP[verb -> TO VB, NP-SBJ -> NP-SBJ?]
IP-INF.Vi >= IP[verb -> VB, NP-SBJ -> NP-SBJ?]

# passive voice
IP-PPL.Ve >= VVN~Tn
IP-PPL.Ve >= VVN~Cn.a ADJP-PRD
IP-PPL.Ve >= VVN~Dn.n NP-OB2

V~Ln     == VBP~Ln | VBD~Ln | MD NEG? VB~Ln
V~La     == VBP~La | VBD~La | MD NEG? VB~La
V~I      == VBP~I | VBD~I | MD NEG? VB~I
V~Tn     == VBP~Tn | VBD~Tn | MD NEG? VB~Tn
V~Cn.a   == VBP~Cn.a | VBD~Cn.a | MD NEG? VB~Cn.n
V~Dn.n   == VBP~Dn.n | VBD~Dn.n | MD NEG? VB~Dn.n
V~cat_Ve == VBP~cat_Ve | VBD~cat_Ve | MD NEG? VB~cat_Ve
V~cat_Vg == VBP~cat_Vg | VBD~cat_Vg | MD NEG? VB~cat_Vg

IP-PPL-CAT.Vg >= IP-PPL.Vg&
IP-PPL-CAT.Ve >= IP-PPL.Ve&
IP-PPL == IP-PPL.Ve | IP-PPL.Vg
IP-PPL.single >= VVN~Tn | VAG~I

IP-SUB.c >= C IP-MAT&
IP-SUB   >= C? IP-MAT&

CP-THT.c >= IP-SUB.c
CP-THT   >= IP-SUB
IP-REL >= IP-MAT&

# =====CLAUSE CONSTITUENTS=====
# =============================
NP-SBJ  >= NP&
NP-OB1  >= NP&
NP-OB2  >= NP&
NP-PRD2 >= NP&
ADJP-PRD2 >= ADJP&
ADJP-PRD  >= ADJP&

MD  >= can | could | may | might | will | would | shall | should
EX  >= there
NEG >= not
TO  >= to
CQ  >= whether

DO  >= do
DOP >= do does
DOD >= did
DON >= done
DAG >= doing

# =====PHRASES=====
# =================
NP >= NP.prehead NP.head NP.posthead
NP >= (D.N | Q.N) ADVP? ADJP? NP.posthead
NP >= Q.N.pr PP

ADJP >= ADVP? ADJP.head&
ADVP >= ADVP? ADVP.head&
PP   >= PP.head& NP


# =====PHRASE CONSTITUENTS=====
# =============================

# ===NP===
NP.head == PRO | PNX | NPR | NPRS | RPRO | WPRO | N | NS | NML
 
#             [about]  [my]      [all | five]  [such  a  | those | my]        [four]  [great]  [sleeping]      [internet] 
NP.prehead == ADVP?    NP-GENV?  (Q   | NUM)?  (ADJP? D? | D.N.n? | NP-GENV?)  NUM?    ADJP*    IP-PPL.single?  NP.nominal*
           
NP.posthead == PP* (IP-PPL | IP-INF.Vt | CP-THT.c)?

NP.nominal == NPR | NPRS | N | NS | NML

NP-GENV >= NP& GENM | PRO.gen
GENM >= <apos>s

NML >= NP.head PP
NML >= ADJP NP.head
NML >= (NUM | NP.nominal) <hyphen> NP.head

NML >= NP CONJP.c | NP (, CONJP)+ , CONJP.c
CONJP >= NP
CONJP.c >= CONJ NP

# ===ADJP===
ADJP.head >= ADJ | ADJR | ADJS
ADVP.head >= ADV | ADVR | ADVS
PP.head >= P

CONJ >= and | or
C >= that
P-ROLE >= P&
P-CONN >= P&

PU >= .